[user]
username=
token=

[contextbroker]
host=130.206.80.44
port=1026
OAuth=yes

[idas]
host=130.206.80.47
adminport=5371
ul20port=8002
OAuth=yes
service=OpenIoT
apikey=4jggokgpepnvsb2uv4s40d59ov

[local]
#Choose here RaspberryPI, MACOSX, Linux, ...
host_type=RaspberryPI
# Here please add a unique identifier for you. Suggestion: the 3 lower hexa bytes of your Ethernet MAC. E.g. 79:ed:af
# Also you may use your e-mail address.
host_id=
